{
  "name": "random-num-gen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test  --coverage && codecov  --token=c9572d8c-6fe7-4a0a-b41a-f0b357d2b13c",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/components/App.js",
      "<rootDir>/src/components/RandomNumber.jsx"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "dom-testing-library": "^3.19.3",
    "react-testing-library": "^6.1.2"
  }
}
